# AmstelvarA2-Roman avar2 example
# Demonstrates linear format with variable shorthand
# Full version has 29 mappings and 67 axes

family Amstelvar
suffix A2-Roman

# User-facing axes
axes
    opsz 8:14:144
        Text > 8
        Default > 14
        Display > 144
    wght 100:400:1000
        Thin > 100
        Regular > 400 @elidable
        Black > 1000
    wdth 50:100:125
        Condensed > 50
        Normal > 100 @elidable
        Extended > 125
    # Semi-parametric (visible to advanced users)
    XTSP -100:0:100
    WDSP 0:320:1000
    GRAD -300:0:500

# Hidden parametric axes (61 axes)
axes hidden
    # Uppercase - opaque
    XOUC 4:90:310
    YOUC 4:66:208
    XOUA 22:91:174
    YOUA 5:53:101
    # Uppercase - transparent
    XTUC 72:400:668
    XTUR 58:561:907
    XTUD 50:410:705
    XTUA 228:258:401
    YTUC 541:750:875
    YTJD -204:-104:-16
    # Lowercase - opaque
    XOLC 4:85:293
    YOLC 4:58:149
    XOLA 20:91:153
    YOLA 4:53:100
    # Lowercase - transparent
    XTLC 42:243:500
    XTLR 46:337:625
    XTLD 74:248:501
    XTLA 170:235:470
    YTLC 436:511:594
    # Vertical metrics
    YTAS 665:767:875
    YTDE -310:-240:-100
    YTFI 281:771:896
    # Serifs - horizontal uppercase
    XSHU 0:104:154
    YSHU 0:50:150
    XSVU 0:55:130
    YSVU 0:165:215
    XVAU 0:18:62
    YHAU 0:18:68
    # Serifs - horizontal lowercase
    XSHL 0:74:124
    YSHL 0:40:140
    XSVL 0:54:146
    YSVL 40:70:155
    XVAL 0:17:99
    YHAL 0:18:42
    # Serifs - figures
    XSHF 0:129:239
    YSHF 0:47:147
    XSVF 0:61:131
    YSVF 0:117:222
    XVAF 8:18:47
    YHAF 0:18:68
    # Counters
    XQUC 22:136:220
    YQUC 92:141:307
    XQLC 14:82:148
    YQLC 40:90:170
    XQFI 11:80:192
    YQFI 76:144:334
    # Curves
    XUCS 32:145:205
    XUCR 0:40:100
    XUCD -62:-15:57
    XLCS 14:112:182
    XLCR -13:32:98
    XLCD -68:-5:62
    # Figures
    XOFI 4:88:302
    YOFI 4:56:196
    XTFI 40:329:868
    XFIR 0:37:97
    # Other
    XDOT 23:144:274
    YTOS 0:11:30
    XTTW 0:5:30
    YTTL 0:57:104
    BARS 0:0:683

# Variables for frequently repeated values
# Using axis names allows shorthand: YTUC=$ instead of YTUC=$YTUC
avar2 vars
    $YTUC = 750
    $YTDE = -240
    $YHAU = 18
    $YHAL = 18
    $YHAF = 18

# Linear format - all outputs for each mapping in one place
avar2
    # === opsz=Display (144) combinations ===

    "opsz144" [opsz=Display] > {
        # Horizontal opaque
        XOUC=84, XOLC=78, XOFI=80,
        # Horizontal transparent
        XTUC=348, XTUR=470, XTUD=410, XTLC=224, XTLR=308, XTLD=254, XTFI=320,
        # Vertical
        YTUC=$, YTLC=471, YTAS=756, YTDE=$, YTFI=773,
        YOUC=16, YOLC=14, YOFI=14,
        # Serifs
        XSHU=82, XSHL=61, XSHF=109,
        YSHU=12, YSHL=10, YSHF=12,
        XSVU=14, XSVL=14, XSVF=14,
        YSVU=153, YSVL=84, YSVF=91,
        # Counters and curves
        XUCS=113, XUCR=32, XUCD=-23,
        XLCS=89, XLCR=24, XLCD=-14,
        XFIR=28, XDOT=116, YTOS=10,
        # Other
        XOUA=58, XOLA=50, YOUA=13, YOLA=13,
        WDSP=267, XQLC=72, XQUC=106, XQFI=75,
        YQUC=194, YQLC=116, YQFI=214,
        XVAU=54, XVAL=36, XVAF=30,
        YHAU=$, YHAL=$, YHAF=$,
        XTUA=251, XTLA=206, YTJD=-7
    }

    "opsz144_wdth125" [opsz=Display, wdth=Extended] > {
        XOUC=86, XOLC=80, XOFI=79,
        XTUC=540, XTUR=702, XTUD=600, XTLC=414, XTLR=502, XTLD=418, XTFI=490,
        YTUC=$, YTLC=470, YTAS=756, YTDE=$, YTFI=773,
        YOUC=16, YOLC=14, YOFI=20,
        XSHU=102, XSHL=86, XSHF=169,
        YSHU=12, YSHL=12, YSHF=12,
        XSVU=24, XSVL=20, XSVF=14,
        YSVU=153, YSVL=84, YSVF=86,
        XUCS=157, XUCR=41, XUCD=3,
        XLCS=136, XLCR=37, XLCD=-4,
        XFIR=37, XDOT=116, YTOS=10,
        XOUA=60, XOLA=62, YOUA=10, YOLA=11,
        WDSP=267, XQLC=118, XQUC=160, XQFI=110,
        YQUC=186, YQLC=116, YQFI=218,
        XVAU=54, XVAL=44, XVAF=30,
        YHAU=$, YHAL=$, YHAF=$,
        XTUA=311, XTLA=295, YTJD=-7
    }

    "opsz144_wdth50" [opsz=Display, wdth=Condensed] > {
        XOUC=78, XOLC=71, XOFI=72,
        XTUC=168, XTUR=214, XTUD=242, XTLC=106, XTLR=140, XTLD=153, XTFI=148,
        YTUC=$, YTLC=468, YTAS=756, YTDE=-230, YTFI=773,
        YOUC=19, YOLC=14, YOFI=16,
        XSHU=58, XSHL=37, XSHF=84,
        YSHU=10, YSHL=10, YSHF=10,
        XSVU=14, XSVL=15, XSVF=10,
        YSVU=143, YSVL=79, YSVF=76,
        XUCS=65, XUCR=24, XUCD=-4,
        XLCS=50, XLCR=17, XLCD=-9,
        XFIR=24, XDOT=95, YTOS=10,
        XOUA=52, XOLA=50, YOUA=7, YOLA=5,
        WDSP=100, XQLC=36, XQUC=42, XQFI=40,
        YQUC=193, YQLC=121, YQFI=214,
        XVAU=49, XVAL=32, XVAF=30,
        YHAU=$, YHAL=$, YHAF=$,
        XTUA=233, XTLA=166, YTJD=-7
    }

    "opsz144_wght100" [opsz=Display, wght=Thin] > {
        XOUC=34, XOLC=34, XOFI=30,
        XTUC=418, XTUR=571, XTUD=433, XTLC=288, XTLR=402, XTLD=290, XTFI=418,
        YTUC=$, YTLC=471, YTAS=748, YTDE=-230, YTFI=768,
        YOUC=13, YOLC=9, YOFI=7,
        XSHU=92, XSHL=71, XSHF=142,
        YSHU=9, YSHL=6, YSHF=12,
        XSVU=6, XSVL=11, XSVF=7,
        YSVU=152, YSVL=112, YSVF=112,
        XUCS=126, XUCR=35, XUCD=-26,
        XLCS=104, XLCR=26, XLCD=-28,
        XFIR=32, XDOT=64, YTOS=10,
        XOUA=40, XOLA=32, YOUA=5, YOLA=6,
        WDSP=256, XQLC=90, XQUC=128, XQFI=97,
        YQUC=186, YQLC=110, YQFI=168,
        XVAU=52, XVAL=23, XVAF=24,
        YHAU=$, YHAL=14, YHAF=10,
        XTUA=240, XTLA=240, YTJD=-5
    }

    "opsz144_wght1000" [opsz=Display, wght=Black] > {
        XOUC=244, XOLC=234, XOFI=237,
        XTUC=198, XTUR=251, XTUD=306, XTLC=151, XTLR=175, XTLD=214, XTFI=225,
        YTUC=$, YTLC=496, YTAS=756, YTDE=-230, YTFI=778,
        YOUC=34, YOLC=36, YOFI=26,
        XSHU=68, XSHL=61, XSHF=104,
        YSHU=28, YSHL=30, YSHF=27,
        XSVU=32, XSVL=38, XSVF=12,
        YSVU=131, YSVL=78, YSVF=71,
        XUCS=78, XUCR=25, XUCD=0,
        XLCS=68, XLCR=18, XLCD=-9,
        XFIR=20, XDOT=218, YTOS=13,
        XOUA=128, XOLA=130, YOUA=25, YOLA=22,
        WDSP=198, XQLC=42, XQUC=66, XQFI=42,
        YQUC=238, YQLC=138, YQFI=268,
        XVAU=56, XVAL=53, XVAF=28,
        YHAU=$, YHAL=$, YHAF=$,
        XTUA=271, XTLA=264, YTJD=-3
    }

    # === XTSP axis mappings ===

    "XTSP-100" [XTSP=-100] > WDSP=100
    "XTSP100"  [XTSP=100]  > WDSP=600

# TODO: Add remaining mappings:
# - opsz144_wght1000_wdth125, opsz144_wght1000_wdth50
# - opsz144_wght100_wdth125, opsz144_wght100_wdth50
# - opsz8 combinations (9 mappings)
# - wdth-only, wght-only combinations (8 mappings)
