family Unknown

axes
    opsz 8:14:144 "Optical size"
        8  > 8
        14  > 14
        36  > 64
        84  > 123
        144  > 144
    wght 100:400:1000 "Weight"
    wdth 50:100:125 "Width"
    XTSP XTSP -100:0:100

axes hidden
    WDSP 0:320:1000
    GRAD -300:0:500
    XOUC 4:90:310
    YOUC 4:66:208
    XOUA 22:91:174
    YOUA 5:53:101
    XTUC 72:400:668
    XTUR 58:561:907
    XTUD 50:410:705
    XTUA 228:258:401
    YTUC 541:750:875
    YTJD -204:-104:-16
    XSHU 0:104:154
    YSHU 0:50:150
    XSVU 0:55:130
    YSVU 0:165:215
    XVAU 0:18:62
    YHAU 0:18:68
    XQUC 22:136:220
    YQUC 92:141:307
    XUCS 32:145:205
    XUCR 0:40:100
    XUCD -62:-15:57
    XOLC 4:85:293
    YOLC 4:58:149
    XOLA 20:91:153
    YOLA 4:53:100
    XTLC 42:243:500
    XTLR 46:337:625
    XTLD 74:248:501
    XTLA 170:235:470
    YTLC 436:511:594
    YTAS 665:767:875
    YTDE -310:-240:-100
    XSHL 0:74:124
    YSHL 0:40:140
    XSVL 0:54:146
    YSVL 40:70:155
    XVAL 0:17:99
    YHAL 0:18:42
    XQLC 14:82:148
    YQLC 40:90:170
    XLCS 14:112:182
    XLCR -13:32:98
    XLCD -68:-5:62
    XOFI 4:88:302
    YOFI 4:56:196
    XTFI 40:329:868
    YTFI 281:771:896
    XSHF 0:129:239
    YSHF 0:47:147
    XSVF 0:61:131
    YSVF 0:117:222
    XVAF 8:18:47
    YHAF 0:18:68
    XQFI 11:80:192
    YQFI 76:144:334
    XFIR 0:37:97
    XDOT 23:144:274
    YTOS 0:11:30
    XTTW 0:5:30
    YTTL 0:57:104
    BARS 0:0:683

sources
    AmstelvarA2-Roman_wght400 @base
    AmstelvarA2-Roman_WDSP0 WDSP=0
    AmstelvarA2-Roman_WDSP1000 WDSP=1000
    AmstelvarA2-Roman_GRAD-300 GRAD=-300
    AmstelvarA2-Roman_GRAD500 GRAD=500
    AmstelvarA2-Roman_XOUC4 XOUC=4
    AmstelvarA2-Roman_XOUC310 XOUC=310
    AmstelvarA2-Roman_YOUC208 YOUC=208
    AmstelvarA2-Roman_YOUC4 YOUC=4
    AmstelvarA2-Roman_XOUA174 XOUA=174
    AmstelvarA2-Roman_XOUA22 XOUA=22
    AmstelvarA2-Roman_YOUA5 YOUA=5
    AmstelvarA2-Roman_YOUA101 YOUA=101
    AmstelvarA2-Roman_XTUC72 XTUC=72
    AmstelvarA2-Roman_XTUC668 XTUC=668
    AmstelvarA2-Roman_XTUR907 XTUR=907
    AmstelvarA2-Roman_XTUR58 XTUR=58
    AmstelvarA2-Roman_XTUD50 XTUD=50
    AmstelvarA2-Roman_XTUD705 XTUD=705
    AmstelvarA2-Roman_XTUA401 XTUA=401
    AmstelvarA2-Roman_XTUA228 XTUA=228
    AmstelvarA2-Roman_YTUC875 YTUC=875
    AmstelvarA2-Roman_YTUC541 YTUC=541
    AmstelvarA2-Roman_YTJD-16 YTJD=-16
    AmstelvarA2-Roman_YTJD-204 YTJD=-204
    AmstelvarA2-Roman_XSHU0 XSHU=0
    AmstelvarA2-Roman_XSHU154 XSHU=154
    AmstelvarA2-Roman_YSHU0 YSHU=0
    AmstelvarA2-Roman_YSHU150 YSHU=150
    AmstelvarA2-Roman_XSVU0 XSVU=0
    AmstelvarA2-Roman_XSVU130 XSVU=130
    AmstelvarA2-Roman_YSVU215 YSVU=215
    AmstelvarA2-Roman_YSVU0 YSVU=0
    AmstelvarA2-Roman_XVAU0 XVAU=0
    AmstelvarA2-Roman_XVAU62 XVAU=62
    AmstelvarA2-Roman_YHAU0 YHAU=0
    AmstelvarA2-Roman_YHAU68 YHAU=68
    AmstelvarA2-Roman_XQUC220 XQUC=220
    AmstelvarA2-Roman_XQUC22 XQUC=22
    AmstelvarA2-Roman_YQUC92 YQUC=92
    AmstelvarA2-Roman_YQUC307 YQUC=307
    AmstelvarA2-Roman_XUCS205 XUCS=205
    AmstelvarA2-Roman_XUCS32 XUCS=32
    AmstelvarA2-Roman_XUCR0 XUCR=0
    AmstelvarA2-Roman_XUCR100 XUCR=100
    AmstelvarA2-Roman_XUCD57 XUCD=57
    AmstelvarA2-Roman_XUCD-62 XUCD=-62
    AmstelvarA2-Roman_XOLC4 XOLC=4
    AmstelvarA2-Roman_XOLC293 XOLC=293
    AmstelvarA2-Roman_YOLC149 YOLC=149
    AmstelvarA2-Roman_YOLC4 YOLC=4
    AmstelvarA2-Roman_XOLA20 XOLA=20
    AmstelvarA2-Roman_XOLA153 XOLA=153
    AmstelvarA2-Roman_YOLA4 YOLA=4
    AmstelvarA2-Roman_YOLA100 YOLA=100
    AmstelvarA2-Roman_XTLC42 XTLC=42
    AmstelvarA2-Roman_XTLC500 XTLC=500
    AmstelvarA2-Roman_XTLR46 XTLR=46
    AmstelvarA2-Roman_XTLR625 XTLR=625
    AmstelvarA2-Roman_XTLD501 XTLD=501
    AmstelvarA2-Roman_XTLD74 XTLD=74
    AmstelvarA2-Roman_XTLA170 XTLA=170
    AmstelvarA2-Roman_XTLA470 XTLA=470
    AmstelvarA2-Roman_YTLC594 YTLC=594
    AmstelvarA2-Roman_YTLC436 YTLC=436
    AmstelvarA2-Roman_YTAS665 YTAS=665
    AmstelvarA2-Roman_YTAS875 YTAS=875
    AmstelvarA2-Roman_YTDE-310 YTDE=-310
    AmstelvarA2-Roman_YTDE-100 YTDE=-100
    AmstelvarA2-Roman_XSHL124 XSHL=124
    AmstelvarA2-Roman_XSHL0 XSHL=0
    AmstelvarA2-Roman_YSHL0 YSHL=0
    AmstelvarA2-Roman_YSHL140 YSHL=140
    AmstelvarA2-Roman_XSVL146 XSVL=146
    AmstelvarA2-Roman_XSVL0 XSVL=0
    AmstelvarA2-Roman_YSVL155 YSVL=155
    AmstelvarA2-Roman_YSVL40 YSVL=40
    AmstelvarA2-Roman_XVAL0 XVAL=0
    AmstelvarA2-Roman_XVAL99 XVAL=99
    AmstelvarA2-Roman_YHAL0 YHAL=0
    AmstelvarA2-Roman_YHAL42 YHAL=42
    AmstelvarA2-Roman_XQLC148 XQLC=148
    AmstelvarA2-Roman_XQLC14 XQLC=14
    AmstelvarA2-Roman_YQLC170 YQLC=170
    AmstelvarA2-Roman_YQLC40 YQLC=40
    AmstelvarA2-Roman_XLCS14 XLCS=14
    AmstelvarA2-Roman_XLCS182 XLCS=182
    AmstelvarA2-Roman_XLCR98 XLCR=98
    AmstelvarA2-Roman_XLCR-13 XLCR=-13
    AmstelvarA2-Roman_XLCD62 XLCD=62
    AmstelvarA2-Roman_XLCD-68 XLCD=-68
    AmstelvarA2-Roman_XOFI302 XOFI=302
    AmstelvarA2-Roman_XOFI4 XOFI=4
    AmstelvarA2-Roman_YOFI4 YOFI=4
    AmstelvarA2-Roman_YOFI196 YOFI=196
    AmstelvarA2-Roman_XTFI40 XTFI=40
    AmstelvarA2-Roman_XTFI868 XTFI=868
    AmstelvarA2-Roman_YTFI281 YTFI=281
    AmstelvarA2-Roman_YTFI896 YTFI=896
    AmstelvarA2-Roman_XSHF0 XSHF=0
    AmstelvarA2-Roman_XSHF239 XSHF=239
    AmstelvarA2-Roman_YSHF0 YSHF=0
    AmstelvarA2-Roman_YSHF147 YSHF=147
    AmstelvarA2-Roman_XSVF0 XSVF=0
    AmstelvarA2-Roman_XSVF131 XSVF=131
    AmstelvarA2-Roman_YSVF222 YSVF=222
    AmstelvarA2-Roman_YSVF0 YSVF=0
    AmstelvarA2-Roman_XVAF47 XVAF=47
    AmstelvarA2-Roman_XVAF8 XVAF=8
    AmstelvarA2-Roman_YHAF68 YHAF=68
    AmstelvarA2-Roman_YHAF0 YHAF=0
    AmstelvarA2-Roman_XQFI11 XQFI=11
    AmstelvarA2-Roman_XQFI192 XQFI=192
    AmstelvarA2-Roman_YQFI76 YQFI=76
    AmstelvarA2-Roman_YQFI334 YQFI=334
    AmstelvarA2-Roman_XFIR97 XFIR=97
    AmstelvarA2-Roman_XFIR0 XFIR=0
    AmstelvarA2-Roman_XDOT23 XDOT=23
    AmstelvarA2-Roman_XDOT274 XDOT=274
    AmstelvarA2-Roman_YTOS30 YTOS=30
    AmstelvarA2-Roman_YTOS0 YTOS=0
    AmstelvarA2-Roman_XTTW30 XTTW=30
    AmstelvarA2-Roman_XTTW0 XTTW=0
    AmstelvarA2-Roman_YTTL0 YTTL=0
    AmstelvarA2-Roman_YTTL104 YTTL=104
    AmstelvarA2-Roman_BARS683 BARS=683

avar2 vars
    $XOUC1 = 90
    $XOLC1 = 85
    $XOFI1 = 88
    $XTUC1 = 400
    $XTUR1 = 561
    $XTUD1 = 410
    $XTLC1 = 243
    $XTLR1 = 337
    $XTLD1 = 248
    $XTFI1 = 329
    $YOUC1 = 66
    $YOUC2 = 16
    $YOLC1 = 58
    $YOLC2 = 14
    $YOFI1 = 56
    $YTUC1 = 750
    $YTLC1 = 536
    $YTLC2 = 471
    $YTLC3 = 510
    $YTLC4 = 511
    $YTAS1 = 767
    $YTAS2 = 756
    $YTAS3 = 757
    $YTDE1 = -240
    $YTDE2 = -230
    $YTFI1 = 771
    $YTFI2 = 773
    $YTFI3 = 774
    $YTFI4 = 776
    $YTFI5 = 768
    $YTFI6 = 780
    $XSHU1 = 104
    $XSHU2 = 89
    $XSHU3 = 114
    $XSHL1 = 74
    $XSHL2 = 99
    $XSHL3 = 50
    $XSHF1 = 104
    $XSHF2 = 129
    $YSHU1 = 50
    $YSHL1 = 40
    $YSHF1 = 12
    $YSHF2 = 47
    $YSHF3 = 24
    $XSVU1 = 55
    $XSVL1 = 54
    $XSVF1 = 61
    $YSVU1 = 143
    $YSVU2 = 165
    $YSVL1 = 70
    $YSVL2 = 78
    $YSVL3 = 84
    $YSVL4 = 88
    $YSVF1 = 117
    $XUCS1 = 110
    $XUCR1 = 32
    $XUCR2 = 40
    $XUCR3 = 24
    $XUCD1 = 2
    $XUCD2 = 0
    $XLCR1 = 27
    $XLCD1 = 0
    $XLCD2 = -5
    $XLCD3 = 5
    $XLCD4 = -8
    $XFIR1 = 37
    $XFIR2 = 30
    $XDOT1 = 144
    $YTOS1 = 10
    $YTOS2 = 14
    $XOUA1 = 40
    $XOUA2 = 91
    $XOLA1 = 50
    $XOLA2 = 91
    $YOUA1 = 5
    $YOUA2 = 53
    $YOLA1 = 5
    $YOLA2 = 53
    $WDSP1 = 320
    $WDSP2 = 256
    $WDSP3 = 250
    $XQLC1 = 82
    $XQUC1 = 136
    $XQFI1 = 80
    $YQUC1 = 186
    $YQUC2 = 140
    $YQUC3 = 141
    $YQLC1 = 110
    $YQLC2 = 90
    $YQFI1 = 144
    $YQFI2 = 214
    $YQFI3 = 173
    $XVAU1 = 18
    $XVAU2 = 20
    $XVAU3 = 26
    $XVAU4 = 22
    $XVAL1 = 24
    $XVAL2 = 17
    $XVAF1 = 18
    $XVAF2 = 16
    $XVAF3 = 30
    $XVAF4 = 24
    $XVAF5 = 28
    $YHAU1 = 18
    $YHAL1 = 18
    $YHAL2 = 14
    $YHAF1 = 18
    $YHAF2 = 14
    $XTUA1 = 258
    $XTLA1 = 235
    $XTLA2 = 324
    $XTLA3 = 202
    $YTJD1 = -104
    $YTJD2 = -7
    $YTJD3 = -120

avar2
    "opsz144" [opsz=144] > XOUC=$YSVL3, XOLC=$YSVL2, XOFI=$XQFI1, XTUC=348, XTUR=470, XTUD=$, XTLC=224, XTLR=308, XTLD=254, XTFI=$WDSP1, YOUC=$YOUC2, YOLC=$YOLC2, YOFI=$YOLC2, YTUC=$, YTLC=$YTLC2, YTAS=$YTAS2, YTDE=$YTDE2, YTFI=$YTFI2, XSHU=$XQLC1, XSHL=$XSVF1, XSHF=109, YSHU=$YSHF1, YSHL=$YTOS1, YSHF=$YSHF1, XSVU=$YOLC2, XSVL=$YOLC2, XSVF=$YOLC2, YSVU=153, YSVL=$YSVL3, YSVF=$XOUA2, XUCS=113, XUCR=$XUCR1, XUCD=-23, XLCS=$XSHU2, XLCR=$YSHF3, XLCD=-14, XFIR=$XVAF5, XDOT=116, YTOS=$YTOS1, XOUA=$YOLC1, XOLA=$XSHL3, YOUA=13, YOLA=13, WDSP=267, XQLC=72, XQUC=106, XQFI=75, YQUC=194, YQLC=116, YQFI=$YQFI2, XVAU=$XSVL1, XVAL=36, XVAF=$XFIR2, YHAU=$, YHAL=$, YHAF=$, XTUA=251, XTLA=206, YTJD=$YTJD2
    "opsz144_wdth125" [opsz=144, wdth=125] > XOUC=86, XOLC=$XQFI1, XOFI=79, XTUC=540, XTUR=702, XTUD=600, XTLC=414, XTLR=502, XTLD=418, XTFI=490, YOUC=$YOUC2, YOLC=$YOLC2, YOFI=$XVAU2, YTUC=$, YTLC=470, YTAS=$YTAS2, YTDE=$YTDE2, YTFI=$YTFI2, XSHU=102, XSHL=86, XSHF=169, YSHU=$YSHF1, YSHL=$YSHF1, YSHF=$YSHF1, XSVU=$YSHF3, XSVL=$XVAU2, XSVF=$YOLC2, YSVU=153, YSVL=$YSVL3, YSVF=86, XUCS=157, XUCR=41, XUCD=3, XLCS=$XQUC1, XLCR=$XFIR1, XLCD=-4, XFIR=$, XDOT=116, YTOS=$YTOS1, XOUA=60, XOLA=62, YOUA=$YTOS1, YOLA=11, WDSP=267, XQLC=118, XQUC=160, XQFI=$XUCS1, YQUC=$YQUC1, YQLC=116, YQFI=218, XVAU=$XSVL1, XVAL=44, XVAF=$XFIR2, YHAU=$, YHAL=$, YHAF=$, XTUA=311, XTLA=295, YTJD=$YTJD2
    "opsz144_wdth50" [opsz=144, wdth=50] > XOUC=$YSVL2, XOLC=71, XOFI=72, XTUC=168, XTUR=$YQFI2, XTUD=242, XTLC=106, XTLR=$YQUC2, XTLD=153, XTFI=148, YOUC=19, YOLC=$YOLC2, YOFI=$YOUC2, YTUC=$, YTLC=468, YTAS=$YTAS2, YTDE=$YTDE2, YTFI=$YTFI2, XSHU=$YOLC1, XSHL=$XFIR1, XSHF=$YSVL3, YSHU=$YTOS1, YSHL=$YTOS1, YSHF=$YTOS1, XSVU=$YOLC2, XSVL=15, XSVF=$YTOS1, YSVU=$YSVU1, YSVL=79, YSVF=76, XUCS=65, XUCR=$YSHF3, XUCD=-4, XLCS=$XSHL3, XLCR=$XVAL2, XLCD=-9, XFIR=$YSHF3, XDOT=95, YTOS=$YTOS1, XOUA=52, XOLA=$XSHL3, YOUA=7, YOLA=$XLCD3, WDSP=100, XQLC=36, XQUC=42, XQFI=$YSHL1, YQUC=193, YQLC=121, YQFI=$YQFI2, XVAU=49, XVAL=$XUCR1, XVAF=$XFIR2, YHAU=$, YHAL=$, YHAF=$, XTUA=233, XTLA=166, YTJD=$YTJD2
    "opsz144_wght100" [opsz=144, wght=100] > XOUC=34, XOLC=34, XOFI=$XFIR2, XTUC=418, XTUR=571, XTUD=433, XTLC=288, XTLR=402, XTLD=290, XTFI=418, YOUC=13, YOLC=9, YOFI=7, YTUC=$, YTLC=$YTLC2, YTAS=748, YTDE=$YTDE2, YTFI=$YTFI5, XSHU=92, XSHL=71, XSHF=142, YSHU=9, YSHL=6, YSHF=$YSHF1, XSVU=6, XSVL=11, XSVF=7, YSVU=152, YSVL=112, YSVF=112, XUCS=126, XUCR=35, XUCD=-26, XLCS=$XSHU1, XLCR=$XVAU3, XLCD=-28, XFIR=$XUCR1, XDOT=64, YTOS=$YTOS1, XOUA=$YSHL1, XOLA=$XUCR1, YOUA=$XLCD3, YOLA=6, WDSP=$WDSP2, XQLC=$XOUC1, XQUC=128, XQFI=97, YQUC=$YQUC1, YQLC=$XUCS1, YQFI=168, XVAU=52, XVAL=23, XVAF=$YSHF3, YHAU=$, YHAL=$YOLC2, YHAF=$YTOS1, XTUA=240, XTLA=240, YTJD=$XLCD2
    "opsz144_wght1000" [opsz=144, wght=1000] > XOUC=244, XOLC=234, XOFI=237, XTUC=198, XTUR=251, XTUD=306, XTLC=151, XTLR=175, XTLD=$YQFI2, XTFI=225, YOUC=34, YOLC=36, YOFI=$XVAU3, YTUC=$, YTLC=496, YTAS=$YTAS2, YTDE=$YTDE2, YTFI=778, XSHU=68, XSHL=$XSVF1, XSHF=$XSHU1, YSHU=$XVAF5, YSHL=$XFIR2, YSHF=$XLCR1, XSVU=$XUCR1, XSVL=38, XSVF=$YSHF1, YSVU=131, YSVL=$YSVL2, YSVF=71, XUCS=$YSVL2, XUCR=25, XUCD=$XUCD2, XLCS=68, XLCR=$XVAU1, XLCD=-9, XFIR=$XVAU2, XDOT=218, YTOS=13, XOUA=128, XOLA=130, YOUA=25, YOLA=$XVAU4, WDSP=198, XQLC=42, XQUC=$YOUC1, XQFI=42, YQUC=238, YQLC=138, YQFI=268, XVAU=$YOFI1, XVAL=$YOUA2, XVAF=$XVAF5, YHAU=$, YHAL=$, YHAF=$, XTUA=271, XTLA=264, YTJD=-3
    "opsz144_wght1000_wdth125" [opsz=144, wght=1000, wdth=125] > XOUC=246, XOLC=237, XOFI=236, XTUC=390, XTUR=483, XTUD=504, XTLC=341, XTLR=369, XTLD=391, XTFI=294, YOUC=35, YOLC=35, YOFI=$XUCR1, YTUC=$, YTLC=496, YTAS=$YTAS2, YTDE=$YTDE2, YTFI=778, XSHU=$XOFI1, XSHL=86, XSHF=164, YSHU=$XVAF5, YSHL=$XUCR1, YSHF=$XLCR1, XSVU=36, XSVL=44, XSVF=$YSHF1, YSVU=120, YSVL=106, YSVF=$YOUC1, XUCS=122, XUCR=33, XUCD=15, XLCS=$XSHU3, XLCR=31, XLCD=-40, XFIR=$XFIR2, XDOT=218, YTOS=13, XOUA=134, XOLA=133, YOUA=33, YOLA=$XVAU3, WDSP=225, XQLC=$, XQUC=$YQUC2, XQFI=$XSHL1, YQUC=180, YQLC=128, YQFI=240, XVAU=48, XVAL=$XSHL2, XVAF=$XVAF5, YHAU=$, YHAL=$, YHAF=$, XTUA=302, XTLA=322, YTJD=$XLCD2
    "opsz144_wght1000_wdth50" [opsz=144, wght=1000, wdth=50] > XOUC=239, XOLC=228, XOFI=229, XTUC=72, XTUR=$YOUC1, XTUD=170, XTLC=46, XTLR=49, XTLD=$XSHU1, XTFI=44, YOUC=$XFIR2, YOLC=35, YOFI=$XVAF5, YTUC=$, YTLC=494, YTAS=$YTAS2, YTDE=$YTDE2, YTFI=$YTFI5, XSHU=$XUCR1, XSHL=$YSHF3, XSHF=$YSVL2, YSHU=$XVAU3, YSHL=$XVAU3, YSHF=$YSHF3, XSVU=$XVAU3, XSVL=34, XSVF=$XVAU4, YSVU=180, YSVL=112, YSVF=116, XUCS=35, XUCR=$XVAL2, XUCD=-2, XLCS=$XVAF5, XLCR=11, XLCD=-4, XFIR=15, XDOT=196, YTOS=9, XOUA=124, XOLA=127, YOUA=19, YOLA=19, WDSP=156, XQLC=$YOLC2, XQUC=$XVAU4, XQFI=$YSHF1, YQUC=307, YQLC=190, YQFI=334, XVAU=$YOFI1, XVAL=$YOUA2, XVAF=$XVAU2, YHAU=$, YHAL=$YOLC2, YHAF=$, XTUA=247, XTLA=220, YTJD=-12
    "opsz144_wght100_wdth125" [opsz=144, wght=100, wdth=125] > XOUC=$XUCR1, XOLC=31, XOFI=$XVAF5, XTUC=614, XTUR=810, XTUD=632, XTLC=486, XTLR=596, XTLD=470, XTFI=571, YOUC=$YOUC2, YOLC=8, YOFI=8, YTUC=$, YTLC=$YTLC2, YTAS=748, YTDE=$YTDE2, YTFI=$YTFI5, XSHU=$XSHU3, XSHL=98, XSHF=168, YSHU=9, YSHL=8, YSHF=$YSHF1, XSVU=9, XSVL=8, XSVF=7, YSVU=170, YSVL=102, YSVF=105, XUCS=172, XUCR=43, XUCD=-10, XLCS=153, XLCR=39, XLCD=-12, XFIR=41, XDOT=64, YTOS=$YTOS1, XOUA=$YSHL1, XOLA=$YSHL1, YOUA=$XLCD3, YOLA=$XLCD3, WDSP=278, XQLC=$XQUC1, XQUC=174, XQFI=123, YQUC=181, YQLC=$XUCS1, YQFI=174, XVAU=42, XVAL=$XFIR2, XVAF=$YSHF3, YHAU=$, YHAL=$YOLC2, YHAF=$YOLC2, XTUA=290, XTLA=291, YTJD=-12
    "opsz144_wght100_wdth50" [opsz=144, wght=100, wdth=50] > XOUC=$XVAF5, XOLC=$XVAF5, XOFI=$XVAU4, XTUC=238, XTUR=310, XTUD=$WDSP2, XTLC=172, XTLR=212, XTLD=188, XTFI=184, YOUC=$YOLC2, YOLC=8, YOFI=7, YTUC=$, YTLC=468, YTAS=$YTUC1, YTDE=$YTDE2, YTFI=$YTFI2, XSHU=68, XSHL=46, XSHF=$XQLC1, YSHU=7, YSHL=6, YSHF=7, XSVU=6, XSVL=6, XSVF=4, YSVU=162, YSVL=96, YSVF=98, XUCS=$YSVL2, XUCR=$XLCR1, XUCD=-14, XLCS=64, XLCR=19, XLCD=-12, XFIR=25, XDOT=$YOLC1, YTOS=$YTOS1, XOUA=$YSHL1, XOLA=$XVAF5, YOUA=$XLCD3, YOLA=$XLCD3, WDSP=122, XQLC=$XSHL3, XQUC=64, XQFI=52, YQUC=$YQUC1, YQLC=115, YQFI=168, XVAU=$XUCR1, XVAL=$YSHF3, XVAF=$YSHF3, YHAU=$, YHAL=$YOLC2, YHAF=$YOUC2, XTUA=191, XTLA=191, YTJD=-6
    "opsz8" [opsz=8] > XOUC=112, XOLC=106, XOFI=$XUCS1, XTUC=$, XTUR=$, XTUD=388, XTLC=$, XTLR=340, XTLD=236, XTFI=355, YOUC=$XOUA2, YOLC=$XOFI1, YOFI=$XOFI1, YTUC=$, YTLC=$YTLC1, YTAS=$, YTDE=$, YTFI=775, XSHU=$, XSHL=$, XSHF=139, YSHU=75, YSHL=68, YSHF=72, XSVU=$XQFI1, XSVL=76, XSVF=$XQFI1, YSVU=149, YSVL=$YSVL2, YSVF=$YQUC2, XUCS=$, XUCR=$, XUCD=$, XLCS=$, XLCR=$, XLCD=$, XFIR=$, XDOT=162, YTOS=$YTOS1, XOUA=101, XOLA=101, YOUA=71, YOLA=71, WDSP=$, XQLC=$, XQUC=$, XQFI=$XOUC1, YQUC=130, YQLC=$XQLC1, YQFI=132, XVAU=$, XVAL=$, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=246, XTLA=$, YTJD=-159
    "opsz8_wdth125" [opsz=8, wdth=125] > XOUC=$XSHU3, XOLC=109, XOFI=108, XTUC=591, XTUR=793, XTUD=578, XTLC=433, XTLR=534, XTLD=401, XTFI=490, YOUC=$XOUA2, YOLC=$XOFI1, YOFI=92, YTUC=$, YTLC=$YTLC1, YTAS=$, YTDE=$, YTFI=775, XSHU=124, XSHL=$XSHL2, XSHF=199, YSHU=75, YSHL=$YSVL1, YSHF=72, XSVU=$XOUC1, XSVL=$XQLC1, XSVF=$XQFI1, YSVU=149, YSVL=$YSVL2, YSVF=135, XUCS=189, XUCR=48, XUCD=11, XLCS=159, XLCR=45, XLCD=$XLCD3, XFIR=46, XDOT=162, YTOS=$YTOS1, XOUA=102, XOLA=102, YOUA=68, YOLA=68, WDSP=$, XQLC=128, XQUC=191, XQFI=120, YQUC=124, YQLC=$XQLC1, YQFI=137, XVAU=$, XVAL=$YSHF3, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=312, XTLA=$XTLA2, YTJD=-184
    "opsz8_wdth50" [opsz=8, wdth=50] > XOUC=107, XOLC=100, XOFI=102, XTUC=220, XTUR=305, XTUD=236, XTLC=128, XTLR=171, XTLD=$YQUC2, XTFI=185, YOUC=$XSHU2, YOLC=72, YOFI=$YSVL2, YTUC=$, YTLC=533, YTAS=$, YTDE=$, YTFI=770, XSHU=$XSHL1, XSHL=$XSHL3, XSHF=$XSHU1, YSHU=73, YSHL=68, YSHF=$YSVL1, XSVU=$XQFI1, XSVL=77, XSVF=71, YSVU=146, YSVL=$YSVL3, YSVF=125, XUCS=97, XUCR=36, XUCD=$XUCD1, XLCS=68, XLCR=$XVAF5, XLCD=$XUCD2, XFIR=34, XDOT=$YQUC2, YTOS=$YTOS1, XOUA=96, XOLA=$YSVL3, YOUA=65, YOLA=$XSVF1, WDSP=152, XQLC=46, XQUC=$XSHL1, XQFI=42, YQUC=160, YQLC=102, YQFI=$YQFI2, XVAU=$, XVAL=$YSHF1, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=224, XTLA=$XTLA3, YTJD=-159
    "opsz8_wght100" [opsz=8, wght=100] > XOUC=62, XOLC=64, XOFI=60, XTUC=470, XTUR=668, XTUD=452, XTLC=306, XTLR=434, XTLD=301, XTFI=450, YOUC=$YOFI1, YOLC=60, YOFI=$XSVL1, YTUC=$, YTLC=$YTLC1, YTAS=$YTAS3, YTDE=$, YTFI=$YTFI6, XSHU=$XSHU3, XSHL=$YSVL3, XSHF=142, YSHU=49, YSHL=48, YSHF=49, XSVU=$YSHF2, XSVL=49, XSVF=43, YSVU=150, YSVL=96, YSVF=158, XUCS=158, XUCR=42, XUCD=-18, XLCS=127, XLCR=34, XLCD=-18, XFIR=38, XDOT=109, YTOS=$YTOS1, XOUA=$XSHL3, XOLA=$XSHL3, YOUA=38, YOLA=36, WDSP=$WDSP2, XQLC=106, XQUC=158, XQFI=$XUCS1, YQUC=$YQUC2, YQLC=95, YQFI=160, XVAU=$XVAU3, XVAL=$YSHF3, XVAF=$XVAU2, YHAU=$, YHAL=$YOLC2, YHAF=$YOLC2, XTUA=$XTLA1, XTLA=$, YTJD=-150
    "opsz8_wght1000" [opsz=8, wght=1000] > XOUC=272, XOLC=264, XOFI=266, XTUC=$WDSP3, XTUR=342, XTUD=281, XTLC=170, XTLR=206, XTLD=197, XTFI=266, YOUC=106, YOLC=$XSHU1, YOFI=100, YTUC=$, YTLC=$XTUR1, YTAS=$, YTDE=$, YTFI=$YTFI6, XSHU=$XSHU2, XSHL=$, XSHF=134, YSHU=$XOUC1, YSHL=$XOFI1, YSHF=87, XSVU=98, XSVL=100, XSVF=$YSVL2, YSVU=127, YSVL=68, YSVF=120, XUCS=$XUCS1, XUCR=$XUCR1, XUCD=$XLCD3, XLCS=$XOUC1, XLCR=$XVAU3, XLCD=$XUCD2, XFIR=$XFIR2, XDOT=264, YTOS=$YOLC2, XOUA=132, XOLA=132, YOUA=$XQFI1, YOLA=$XQFI1, WDSP=$WDSP3, XQLC=52, XQUC=$YSVL3, XQFI=$YOUC1, YQUC=$XDOT1, YQLC=$XUCS1, YQFI=$YQUC1, XVAU=$XVAU2, XVAL=$YOLC2, XVAF=46, YHAU=$, YHAL=$, YHAF=$, XTUA=274, XTLA=282, YTJD=-175
    "opsz8_wght1000_wdth125" [opsz=8, wght=1000, wdth=125] > XOUC=274, XOLC=266, XOFI=266, XTUC=441, XTUR=574, XTUD=499, XTLC=360, XTLR=$XTUD1, XTLD=386, XTFI=308, YOUC=106, YOLC=109, YOFI=100, YTUC=$, YTLC=560, YTAS=$, YTDE=$, YTFI=$YTFI6, XSHU=109, XSHL=$XSHL2, XSHF=194, YSHU=$XOUC1, YSHL=$XOUC1, YSHF=87, XSVU=108, XSVL=122, XSVF=118, YSVU=132, YSVL=$YSVL2, YSVF=$XQFI1, XUCS=154, XUCR=$, XUCD=-4, XLCS=$XDOT1, XLCR=$XFIR1, XLCD=$, XFIR=$YSHL1, XDOT=264, YTOS=$YOLC2, XOUA=211, XOLA=201, YOUA=72, YOLA=76, WDSP=310, XQLC=98, XQUC=138, XQFI=72, YQUC=138, YQLC=105, YQFI=184, XVAU=$XVAU2, XVAL=21, XVAF=21, YHAU=$, YHAL=$, YHAF=$, XTUA=381, XTLA=371, YTJD=-200
    "opsz8_wght1000_wdth50" [opsz=8, wght=1000, wdth=50] > XOUC=268, XOLC=257, XOFI=$XTUA1, XTUC=$XSHL1, XTUR=86, XTUD=$XSHF2, XTLC=$YOFI1, XTLR=48, XTLD=116, XTFI=64, YOUC=$XSHU1, YOLC=108, YOFI=$XSHU1, YTUC=$, YTLC=558, YTAS=$, YTDE=$, YTFI=$YTFI3, XSHU=$YOFI1, XSHL=$XSHL3, XSHF=$XSHU2, YSHU=$XOFI1, YSHL=$XOFI1, YSHF=$XOFI1, XSVU=98, XSVL=146, XSVF=75, YSVU=127, YSVL=$XSHL1, YSVF=72, XUCS=64, XUCR=$YSHF3, XUCD=$XUCD2, XLCS=60, XLCR=19, XLCD=-3, XFIR=$XVAU4, XDOT=242, YTOS=$YOLC2, XOUA=128, XOLA=127, YOUA=$XSHL1, YOLA=$YSVL1, WDSP=240, XQLC=$YSHF3, XQUC=25, XQFI=$XVAU4, YQUC=224, YQLC=$XUCS1, YQFI=218, XVAU=$XVAU2, XVAL=$YTOS1, XVAF=$YOUC2, YHAU=$, YHAL=$, YHAF=$, XTUA=269, XTLA=269, YTJD=-175
    "opsz8_wght100_wdth125" [opsz=8, wght=100, wdth=125] > XOUC=64, XOLC=67, XOFI=60, XTUC=661, XTUR=900, XTUD=649, XTLC=496, XTLR=622, XTLD=485, XTFI=545, YOUC=$XSVL1, YOLC=$, YOFI=$, YTUC=$, YTLC=$YTLC1, YTAS=$YTAS3, YTDE=$, YTFI=$YTFI4, XSHU=134, XSHL=109, XSHF=197, YSHU=49, YSHL=$XSHL3, YSHF=49, XSVU=$YSHF2, XSVL=45, XSVF=43, YSVU=148, YSVL=100, YSVF=142, XUCS=$XTLA3, XUCR=$XSHL3, XUCD=$XUCD2, XLCS=174, XLCR=$YSHF2, XLCD=$XLCD4, XFIR=49, XDOT=120, YTOS=$YTOS1, XOUA=76, XOLA=$XQFI1, YOUA=$XUCR1, YOLA=$XUCR1, WDSP=$WDSP2, XQLC=$YQUC2, XQUC=218, XQFI=118, YQUC=142, YQLC=101, YQFI=161, XVAU=$XVAU3, XVAL=$XVAU3, XVAF=25, YHAU=$, YHAL=$YOLC2, YHAF=$YOLC2, XTUA=387, XTLA=323, YTJD=-176
    "opsz8_wght100_wdth50" [opsz=8, wght=100, wdth=50] > XOUC=57, XOLC=$YOLC1, XOFI=$YOFI1, XTUC=290, XTUR=408, XTUD=326, XTLC=188, XTLR=266, XTLD=206, XTFI=$WDSP3, YOUC=$XSVL1, YOLC=60, YOFI=57, YTUC=$, YTLC=532, YTAS=$YTAS3, YTDE=$, YTFI=770, XSHU=$XSHU2, XSHL=60, XSHF=112, YSHU=$YSHF2, YSHL=48, YSHF=46, XSVU=42, XSVL=41, XSVF=$YSHL1, YSVU=$YQUC2, YSVL=81, YSVF=102, XUCS=$XUCS1, XUCR=34, XUCD=$XUCD1, XLCS=$XOFI1, XLCR=$XLCR1, XLCD=$XLCD4, XFIR=33, XDOT=$XSHU1, YTOS=$YTOS1, XOUA=62, XOLA=59, YOUA=$XFIR2, YOLA=$XVAU3, WDSP=160, XQLC=$YSVL1, XQUC=96, XQFI=64, YQUC=$YQUC2, YQLC=100, YQFI=161, XVAU=$XVAU4, XVAL=$XVAU1, XVAF=$YOUC2, YHAU=$, YHAL=$YOLC2, YHAF=$YOLC2, XTUA=206, XTLA=192, YTJD=-149
    "wdth125" [wdth=125] > XOUC=92, XOLC=$XOFI1, XOFI=87, XTUC=591, XTUR=793, XTUD=601, XTLC=433, XTLR=531, XTLD=412, XTFI=518, YOUC=$, YOLC=$, YOFI=62, YTUC=$, YTLC=$YTLC3, YTAS=$, YTDE=$, YTFI=$, XSHU=124, XSHL=$XSHL2, XSHF=189, YSHU=$, YSHL=42, YSHF=$, XSVU=65, XSVL=60, XSVF=$, YSVU=$, YSVL=$, YSVF=112, XUCS=189, XUCR=48, XUCD=11, XLCS=159, XLCR=45, XLCD=$XLCD3, XFIR=46, XDOT=$, YTOS=$YTOS1, XOUA=92, XOLA=92, YOUA=$XSHL3, YOLA=$XSHL3, WDSP=$, XQLC=128, XQUC=191, XQFI=122, YQUC=$XQUC1, YQLC=$, YQFI=149, XVAU=$, XVAL=$YSHF3, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=$XTLA2, XTLA=$XTLA2, YTJD=-128
    "wdth50" [wdth=50] > XOUC=$XOLC1, XOLC=$YSVL2, XOFI=$XQFI1, XTUC=220, XTUR=305, XTUD=$XTLD1, XTLC=124, XTLR=168, XTLD=147, XTFI=213, YOUC=64, YOLC=57, YOFI=$YOLC1, YTUC=$, YTLC=508, YTAS=$, YTDE=$, YTFI=$, XSHU=79, XSHL=$XSHL3, XSHF=$XSHU1, YSHU=48, YSHL=$, YSHF=44, XSVU=$, XSVL=$YOFI1, XSVF=$YOLC1, YSVU=155, YSVL=$YOUC1, YSVF=102, XUCS=97, XUCR=$XUCR1, XUCD=4, XLCS=73, XLCR=25, XLCD=$XUCD2, XFIR=31, XDOT=122, YTOS=$YTOS1, XOUA=86, XOLA=$XSHL1, YOUA=$YSHF2, YOLA=43, WDSP=152, XQLC=46, XQUC=$XSHL1, XQFI=60, YQUC=$YQUC2, YQLC=95, YQFI=$, XVAU=$, XVAL=$YSHF1, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=240, XTLA=$XTLA3, YTJD=$
    "wght100" [wght=100] > XOUC=$YSHL1, XOLC=42, XOFI=38, XTUC=470, XTUR=668, XTUD=477, XTLC=306, XTLR=431, XTLD=312, XTFI=430, YOUC=31, YOLC=$XFIR2, YOFI=$XVAF5, YTUC=$, YTLC=$YTLC3, YTAS=$YTAS3, YTDE=$, YTFI=$YTFI3, XSHU=$XSHU3, XSHL=$YSVL3, XSHF=128, YSHU=$YSHF3, YSHL=$XVAU2, YSHF=$YSHF3, XSVU=$XLCR1, XSVL=$XVAF5, XSVF=$YSHF3, YSVU=163, YSVL=$XOFI1, YSVF=138, XUCS=158, XUCR=42, XUCD=-18, XLCS=127, XLCR=34, XLCD=-18, XFIR=39, XDOT=$XOUA2, YTOS=$YTOS1, XOUA=42, XOLA=42, YOUA=$XVAL2, YOLA=$XVAU1, WDSP=$WDSP2, XQLC=105, XQUC=158, XQFI=100, YQUC=152, YQLC=102, YQFI=$YQFI3, XVAU=$XVAU3, XVAL=$YSHF3, XVAF=15, YHAU=$, YHAL=$YOLC2, YHAF=$YOLC2, XTUA=$XTLA1, XTLA=$, YTJD=-95
    "wght1000" [wght=1000] > XOUC=$WDSP3, XOLC=242, XOFI=245, XTUC=$WDSP3, XTUR=342, XTUD=304, XTLC=170, XTLR=204, XTLD=208, XTFI=268, YOUC=81, YOLC=79, YOFI=68, YTUC=$, YTLC=$YTLC1, YTAS=$, YTDE=$, YTFI=$YTFI4, XSHU=$XSHU2, XSHL=$, XSHF=124, YSHU=65, YSHL=60, YSHF=62, XSVU=73, XSVL=$YSVL2, XSVF=60, YSVU=$YSVU1, YSVL=60, YSVF=97, XUCS=$XUCS1, XUCR=$XUCR1, XUCD=$XLCD3, XLCS=$XOUC1, XLCR=$XLCR1, XLCD=$XUCD2, XFIR=$XFIR2, XDOT=246, YTOS=$YOLC2, XOUA=122, XOLA=122, YOUA=62, YOLA=62, WDSP=$WDSP3, XQLC=52, XQUC=$YSVL3, XQFI=67, YQUC=155, YQLC=112, YQFI=198, XVAU=$XVAU2, XVAL=$YOLC2, XVAF=$YOUC2, YHAU=$, YHAL=$, YHAF=$, XTUA=282, XTLA=282, YTJD=$YTJD3
    "wght1000_wdth125" [wght=1000, wdth=125] > XOUC=252, XOLC=244, XOFI=244, XTUC=441, XTUR=574, XTUD=494, XTLC=360, XTLR=398, XTLD=388, XTFI=364, YOUC=81, YOLC=$YSVL2, YOFI=$XSHL1, YTUC=$, YTLC=$YTLC1, YTAS=$, YTDE=$, YTFI=$YTFI4, XSHU=109, XSHL=$XSHL2, XSHF=184, YSHU=65, YSHL=62, YSHF=62, XSVU=83, XSVL=$XOLC1, XSVF=60, YSVU=$YSVU1, YSVL=60, YSVF=92, XUCS=154, XUCR=$, XUCD=31, XLCS=138, XLCR=39, XLCD=$YTOS1, XFIR=$YSHL1, XDOT=246, YTOS=$YOLC2, XOUA=124, XOLA=124, YOUA=59, YOLA=59, WDSP=$WDSP3, XQLC=98, XQUC=138, XQFI=$XOFI1, YQUC=150, YQLC=112, YQFI=204, XVAU=$XVAU2, XVAL=21, XVAF=$YOUC2, YHAU=$, YHAL=$, YHAF=$, XTUA=352, XTLA=371, YTJD=-144
    "wght1000_wdth50" [wght=1000, wdth=50] > XOUC=246, XOLC=236, XOFI=237, XTUC=75, XTUR=86, XTUD=118, XTLC=$XQFI1, XTLR=68, XTLD=112, XTFI=$YSVL1, YOUC=79, YOLC=$YSVL2, YOFI=$YSVL1, YTUC=$, YTLC=534, YTAS=777, YTDE=$, YTFI=$YTFI4, XSHU=$XUCR1, XSHL=25, XSHF=$XSHL2, YSHU=63, YSHL=60, YSHF=60, XSVU=$YSVL2, XSVL=100, XSVF=$XQLC1, YSVU=$YSVU1, YSVL=$, YSVF=$YSVL1, XUCS=39, XUCR=$YSHF3, XUCD=$YTJD2, XLCS=36, XLCR=$XVAU1, XLCD=$XLCD3, XFIR=23, XDOT=224, YTOS=$YOLC2, XOUA=118, XOLA=134, YOUA=$YOFI1, YOLA=52, WDSP=150, XQLC=$XVAF5, XQUC=$XVAU4, XQFI=$XVAU3, YQUC=234, YQLC=148, YQFI=198, XVAU=$XVAU2, XVAL=9, XVAF=$YOUC2, YHAU=$, YHAL=$, YHAF=$XVAU4, XTUA=264, XTLA=249, YTJD=$YTJD3
    "wght100_wdth125" [wght=100, wdth=125] > XOUC=42, XOLC=44, XOFI=36, XTUC=661, XTUR=900, XTUD=678, XTLC=498, XTLR=625, XTLD=498, XTFI=600, YOUC=31, YOLC=34, YOFI=33, YTUC=$, YTLC=$YTLC3, YTAS=$YTAS3, YTDE=$, YTFI=$YTFI3, XSHU=134, XSHL=$XUCS1, XSHF=208, YSHU=$YSHF3, YSHL=$XVAU4, YSHF=$YSHF3, XSVU=$XUCR1, XSVL=29, XSVF=$YSHF3, YSVU=163, YSVL=$XOFI1, YSVF=132, XUCS=$XTLA3, XUCR=$XSHL3, XUCD=$XUCD1, XLCS=179, XLCR=$YSHF2, XLCD=$XUCD1, XFIR=$XSHL3, XDOT=$XOUA2, YTOS=$YTOS1, XOUA=$XSVL1, XOLA=$XSVL1, YOUA=$YSHF3, YOLA=$YSHF3, WDSP=$WDSP2, XQLC=146, XQUC=213, XQFI=132, YQUC=146, YQLC=98, YQFI=$YQFI3, XVAU=$XVAU4, XVAL=$YSHL1, XVAF=$XVAF5, YHAU=$, YHAL=$YOLC2, YHAF=$YOLC2, XTUA=301, XTLA=$XTLA2, YTJD=$YTJD3
    "wght100_wdth50" [wght=100, wdth=50] > XOUC=35, XOLC=36, XOFI=35, XTUC=290, XTUR=412, XTUD=342, XTLC=188, XTLR=260, XTLD=218, XTFI=286, YOUC=29, YOLC=29, YOFI=$XFIR2, YTUC=$, YTLC=508, YTAS=$YTAS3, YTDE=$, YTFI=$YTFI3, XSHU=$XSHU2, XSHL=60, XSHF=102, YSHU=$XVAU4, YSHL=$XVAU2, YSHF=$XVAU4, XSVU=$XLCR1, XSVL=29, XSVF=21, YSVU=156, YSVL=$XOFI1, YSVF=124, XUCS=$XUCS1, XUCR=34, XUCD=$XUCD1, XLCS=$XQFI1, XLCR=$XLCR1, XLCD=$XLCD4, XFIR=33, XDOT=$YSVL1, YTOS=$YTOS1, XOUA=44, XOLA=36, YOUA=$YSHF1, YOLA=$XVAU1, WDSP=105, XQLC=69, XQUC=96, XQFI=57, YQUC=151, YQLC=108, YQFI=$YQFI3, XVAU=$XVAU4, XVAL=$XVAU1, XVAF=$XVAU3, YHAU=$, YHAL=$YOLC2, YHAF=$YOLC2, XTUA=217, XTLA=$XTLA3, YTJD=-95
    "wght400" [wght=400] > XOUC=$, XOLC=$, XOFI=$, XTUC=$, XTUR=$, XTUD=$, XTLC=$, XTLR=$, XTLD=$, XTFI=$, YOUC=$, YOLC=$, YOFI=$, YTUC=$, YTLC=$, YTAS=$, YTDE=$, YTFI=$, XSHU=$, XSHL=$, XSHF=$, YSHU=$, YSHL=$, YSHF=$, XSVU=$, XSVL=$, XSVF=$, YSVU=$, YSVL=$, YSVF=$, XUCS=$, XUCR=$, XUCD=$, XLCS=$, XLCR=$, XLCD=$, XFIR=$, XDOT=$, YTOS=$YTOS1, XOUA=$, XOLA=$, YOUA=$, YOLA=$, WDSP=$, XQLC=$, XQUC=$, XQFI=$, YQUC=$, YQLC=$, YQFI=$, XVAU=$, XVAL=$, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=$, XTLA=$, YTJD=$
    "XTSP-100" [XTSP=-100] > WDSP=$, GRAD=$, XOUC=$, YOUC=$, XOUA=$, YOUA=$, XTUC=$, XTUR=$, XTUD=$, XTUA=$, YTUC=$, YTJD=$, XSHU=$, YSHU=$, XSVU=$, YSVU=$, XVAU=$, YHAU=$, XQUC=$, YQUC=$, XUCS=$XUCR1, XUCR=$XUCD2, XUCD=-62, XOLC=$, YOLC=$, XOLA=$, YOLA=$, XTLC=$, XTLR=$, XTLD=$, XTLA=$, YTLC=$, YTAS=$, YTDE=$, XSHL=$, YSHL=$, XSVL=$, YSVL=$, XVAL=$, YHAL=$, XQLC=$, YQLC=$, XLCS=$YOLC2, XLCR=-13, XLCD=-68, XOFI=$, YOFI=$, XTFI=$, YTFI=$, XSHF=$, YSHF=$, XSVF=$, YSVF=$, XVAF=$, YHAF=$, XQFI=$, YQFI=$, XFIR=$XUCD2, XDOT=$, YTOS=$, XTTW=$, YTTL=$, BARS=$
    "XTSP100" [XTSP=100] > WDSP=$, GRAD=$, XOUC=$, YOUC=$, XOUA=$, YOUA=$, XTUC=$, XTUR=$, XTUD=$, XTUA=$, YTUC=$, YTJD=$, XSHU=$, YSHU=$, XSVU=$, YSVU=$, XVAU=$, YHAU=$, XQUC=$, YQUC=$, XUCS=205, XUCR=100, XUCD=57, XOLC=$, YOLC=$, XOLA=$, YOLA=$, XTLC=$, XTLR=$, XTLD=$, XTLA=$, YTLC=$, YTAS=$, YTDE=$, XSHL=$, YSHL=$, XSVL=$, YSVL=$, XVAL=$, YHAL=$, XQLC=$, YQLC=$, XLCS=182, XLCR=98, XLCD=62, XOFI=$, YOFI=$, XTFI=$, YTFI=$, XSHF=$, YSHF=$, XSVF=$, YSVF=$, XVAF=$, YHAF=$, XQFI=$, YQFI=$, XFIR=97, XDOT=$, YTOS=$, XTTW=$, YTTL=$, BARS=$

instances off