# RobotoDelta-Roman avar2 example
# Demonstrates linear format with variable shorthand
# Full version has 38 mappings and 39 axes

family RobotoDelta
suffix Roman

# User-facing axes (6)
axes
    opsz 8:14:144
    wght 100:400:1000
        Thin > 100
        Regular > 400 @elidable
        Black > 1000
    wdth 25:100:151
        Compressed > 25
        Normal > 100 @elidable
        Wide > 151
    slnt -12:0:3
        BackSlant > 3
        Upright > 0 @elidable
        Slant > -12
    GRAD -250:0:150
    XTSP -100:0:100

# Hidden parametric axes (33)
axes hidden
    # Opaque - all glyphs
    XOPQ 2:96:310
    YOPQ 2:79:280
    # Opaque - specific
    XOUC 2:96:310
    YOUC 2:79:280
    XOLC 2:96:310
    YOLC 2:79:280
    XOFI 2:96:310
    YOFI 2:79:280
    YOPE 79:79:280
    YOLB 79:132:280
    # Transparent
    XTRA 244:463:741
    XTUC 244:463:741
    XTLC 244:463:741
    XTFI 244:463:741
    XTUR 463:463:741
    XTUD 463:463:741
    # Vertical metrics
    YTUC 528:728:778
    YTLC 500:545:600
    YTAS 700:768:850
    YTDE -280:-208:-150
    YTFI 650:743:850
    YTOS 0:30:50
    YTTL 0:25:50
    # Other
    XTTW 0:5:30
    WDSP 0:246:1000
    BARS 0:1000:1000
    BDSZ -1:0:1.4
    # Stems
    STUI 2:92:736
    STUO 2:92:722
    STLI 2:32:400
    STLO 2:32:400
    # Rotation (for slant)
    VANG 0:0:45
    VROT 0:0:15

# Variables for frequently repeated values
avar2 vars
    $YTAS = 768
    $YTDE = -208
    $YTFI = 743
    $YTLC = 545
    $YTOS = 30
    $YTUC = 728
    $YTTL = 25
    $XTTW = 5
    $WDSP = 235
    $BARS = 1000
    $STUI = 92
    $STUO = 92
    $STLI = 32
    $STLO = 32
    $YOPE = 79
    $YOLB = 132
    $BDSZ = 0
    $VANG = 0
    $VROT = 0
    $XTSP = 0
    $XTUR = 463
    $XTUD = 463

# Linear format - all outputs for each mapping in one place
# Note: RobotoDelta uses 5-dimensional input (opsz, slnt, wght, wdth, GRAD)
# Note: Original file uses normalized coords (-1=min, 0=default, 1=max)
#       We convert to absolute values for clarity
avar2
    # === wdth=Compressed (25) combinations ===

    [opsz=8, slnt=0, wght=Thin, wdth=Compressed, GRAD=0] > {
        VANG=$, VROT=$,
        XOPQ=50, XOFI=50, XOUC=50, XOLC=50,
        XTRA=451, XTUC=451, XTLC=500, XTFI=451, XTSP=$,
        YOPE=$, YOLB=$, YOPQ=48, YOFI=48, YOUC=48, YOLC=48,
        BDSZ=$, YTAS=$, YTDE=$, YTFI=$, YTLC=$, YTOS=$, YTUC=$,
        YTTL=$, XTTW=$, XTUR=$, WDSP=$, BARS=$, XTUD=$,
        STUI=$, STUO=$, STLI=$, STLO=$
    }

    [opsz=8, slnt=0, wght=Regular, wdth=Compressed, GRAD=0] > {
        VANG=$, VROT=$,
        XOPQ=100, XOFI=100, XOUC=100, XOLC=100,
        XTRA=430, XTUC=430, XTLC=430, XTFI=430, XTSP=$,
        YOPE=$, YOLB=$, YOPQ=85, YOFI=85, YOUC=85, YOLC=85,
        BDSZ=$, YTAS=$, YTDE=$, YTFI=$, YTLC=$, YTOS=$, YTUC=$,
        YTTL=$, XTTW=$, XTUR=$, WDSP=$, BARS=$, XTUD=$,
        STUI=$, STUO=$, STLI=$, STLO=$
    }

    [opsz=8, slnt=0, wght=Black, wdth=Compressed, GRAD=0] > {
        VANG=$, VROT=$,
        XOPQ=310, XOFI=310, XOUC=310, XOLC=310,
        XTRA=451, XTUC=451, XTLC=438, XTFI=451, XTSP=$,
        YOPE=$, YOLB=$, YOPQ=132, YOFI=132, YOUC=132, YOLC=132,
        BDSZ=$, YTAS=$, YTDE=$, YTFI=$, YTLC=$, YTOS=$, YTUC=$,
        YTTL=$, XTTW=$, XTUR=$, WDSP=$, BARS=$, XTUD=$,
        STUI=$, STUO=$, STLI=$, STLO=$
    }

    # === wdth=Normal (100) combinations ===

    [opsz=8, slnt=0, wght=Thin, wdth=Normal, GRAD=0] > {
        VANG=$, VROT=$,
        XOPQ=50, XOFI=50, XOUC=50, XOLC=50,
        XTRA=463, XTUC=463, XTLC=500, XTFI=463, XTSP=$,
        YOPE=$, YOLB=$, YOPQ=48, YOFI=48, YOUC=48, YOLC=48,
        BDSZ=$, YTAS=$, YTDE=$, YTFI=$, YTLC=$, YTOS=$, YTUC=$,
        YTTL=$, XTTW=$, XTUR=$, WDSP=$, BARS=$, XTUD=$,
        STUI=$, STUO=$, STLI=$, STLO=$
    }

    [opsz=8, slnt=0, wght=Regular, wdth=Normal, GRAD=0] > {
        VANG=$, VROT=$,
        XOPQ=96, XOFI=96, XOUC=96, XOLC=96,
        XTRA=463, XTUC=463, XTLC=463, XTFI=463, XTSP=$,
        YOPE=$, YOLB=$, YOPQ=79, YOFI=79, YOUC=79, YOLC=79,
        BDSZ=$, YTAS=$, YTDE=$, YTFI=$, YTLC=$, YTOS=$, YTUC=$,
        YTTL=$, XTTW=$, XTUR=$, WDSP=$, BARS=$, XTUD=$,
        STUI=$, STUO=$, STLI=$, STLO=$
    }

    [opsz=8, slnt=0, wght=Black, wdth=Normal, GRAD=0] > {
        VANG=$, VROT=$,
        XOPQ=170, XOFI=170, XOUC=170, XOLC=170,
        XTRA=463, XTUC=463, XTLC=463, XTFI=463, XTSP=$,
        YOPE=$, YOLB=$, YOPQ=132, YOFI=132, YOUC=132, YOLC=132,
        BDSZ=$, YTAS=$, YTDE=$, YTFI=$, YTLC=$, YTOS=$, YTUC=$,
        YTTL=$, XTTW=$, XTUR=$, WDSP=$, BARS=$, XTUD=$,
        STUI=$, STUO=$, STLI=$, STLO=$
    }

# TODO: Add remaining 32 mappings covering all (opsz, slnt, wght, wdth, GRAD) combinations
